<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		{
  box-sizing: border-box;
}
body {
  font-family: Bell MT, Helvetica, sans-serif;
  letter-spacing: 3px;
  background-image: url("unbenannt.jpg");
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 3px 20px 0 black;
}

.navbar a {
  float: left;
  font-size: 15px;
  color: black;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 15px;  
  letter-spacing: 3px;
  border: none;
  outline: none;
  color: black;
  padding: 10px 12px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #F0F0EF;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.footer {
    position:fixed;bottom:0;
	background-color: #fff;
    width:100%;
    display:block;
	padding: 6px 8px;
	box-shadow: 0 3px 20px 0 black;
}

div.absolute {
  position: absolute;
  top: 50px;
  right: 100px;
  border: none;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: white;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 1px 5px 0 black;
  border: 1;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #fff;
  padding: 20px;
  width: 70%;
 margin-right: auto;
 margin-left: auto;
 box-shadow: 0 3px 10px 0 black;
 margin-top: 50px;
}

.search-button {
  cursor: pointer;
  border: none;
  background: none;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0px;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 30px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
  width:100%;
}

.sidenav .closebtn {
  position: absolute;
  top: -5px;
  right: 0px;
  font-size: 30px;
  left: 180px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 15px;}
}


</style>

<body>
	
	<div class="navbar">
			<div id="mySidenav" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about.html">About</a>
  <a href="#">Courses</a>
  <a href="#">Clients</a>
  <a href="contact.html">Contact</a>
</div>


<span style="font-size:24px;cursor:pointer; float:left; margin-left:10px" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

		<a class="active" href="homepage.html"><i class="fa fa-fw fa-home"></i>HOME</a>


				<div class="dropdown">
					<button class="dropbtn"><i class="fa fa-camera-retro"></i> COURSES 
					  <i class="fa fa-caret-down"></i>
					</button>
						<div class="dropdown-content">
						  <a href="https://www.origami-fun.com/origami-online.html" target= "blank">Origami</a>
						  <a href="https://www.zumba.com" target= "blank">Zumba</a>
						  <a href="https://photographycourse.net/" target= "blank">Photography</a>
						</div>
				</div>
		<a href="#"  style="float:right"><i class="fa fa-fw fa-user"></i> LOGIN</a>
<a href="shoppingcart.html"style="float:right"><i class="fa fa-shopping-cart"></i> SHOPPING CART</a>

<div class="dropdown" style="float:right">
    <button class="dropbtn"><i class="fa fa-search"></i>
   
    </button>
    <div class="dropdown-content">
	<div class="search-container">
			<form method="get" action="http://google.com/search">
				<input type="text" placeholder="Search..." name="q" style="width: 160%; padding:12px; border: none; position:absolute; resize: vertical; background:white;>
				<button class="search-button"></button>
			</form>
		</div>
      
    </div>
  </div>
  
		<a class="active" href="#"><i class="fa fa-fw fa-envelope"></i> CONTACT</a>
			<div class="dropdown">
				<button class="dropbtn"><i class="fa fa-users"></i></i> TEAM
				<i class="fa fa-caret-down"></i>
				</button>
					<div class="dropdown-content">
						  <a href="#">Elisabeth</a>
						  <a href="#">Anna</a>
						  <a href="#">Gaelle</a>
						  <a href="https://about.me/judytakrz" target= "blank">Judyta</a>
						  <a href="#">Serena</a>
						  <a href="#">Thomas</a>
					</div>
	
			</div>
	</div>

	<div class="container">
		<form action="mailto: judyta.krzyzak@gmail.com" method="post" enctype="text/plain">
			<label for="fname">First Name</label>
			<input type="text" id="fname" name="firstname" placeholder="Your name..">

			<label for="lname">Last Name</label>
			<input type="text" id="lname" name="lastname" placeholder="Your last name..">

			<label for="country">Country</label>
				<select id="country" name="country">
				  <option value="poland">Poland</option>
				  <option value="sweden">Sweden</option>
				  <option value="norway">Norway</option>
				  <option value="iceland">Iceland</option>
				  <option value="portugal">Portugal</option>
				  <option value="scottland">Scottland</option>
				  <option value="austria">Austria</option>
				</select>

			<label for="subject">Subject</label>
			<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

					<input type="submit" value="Submit">
		</form>
	</div>
	
    <div class="footer">
        <center>
               Copyright © 2019 <a href="https://about.me/judytakrz">relaxDIY.com</a>
        </center>
    </div>

	</body>
   </head>
</html>