<?php
  session_start();
?>
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
<style>

{
  box-sizing: border-box;
}

body {

  font-family: Bell MT, Helvetica, sans-serif;
  letter-spacing: 3px;
  background-image: url("unbenannt.jpg");
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 3px 20px 0 black;
  width: 100%;
}
.navbar a {
  float: left;
  font-size: 15px;
  color: black;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #F0F0EF;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 15px;  
  letter-spacing: 3px;
  border: none;
  outline: none;
  color: black;
  padding: 10px 12px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top:39px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0px;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 30px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
  width:100%;
}

.sidenav .closebtn {
  position: absolute;
  top: -5px;
  right: 0px;
  font-size: 30px;
  left: 180px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 15px;}
}

.column {
  float: left;
  width: 33%;
  padding: 0px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
 }

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: grey;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  float:right;

}

button:hover {
  opacity: 0.8;
}

.search-button {
  cursor: pointer;
  border: none;
  background: none;
  padding:20px;
  
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;

}

.container {
  padding: 16px;
  margin-top:0px; 
  background-color: white;
  border:none;

}

.search-container {
  border: none;
  width: 100%;
  background-color: white;
  height:25px;

}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 30%; /* Could be more or less, depending on screen size */
  height:40%;
  border-radius:10px;

}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: -10px;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
     span.psw {
     display: block;
     float: left;

  .cancelbtn {
     width: 100%;
  }

.footer {
    position:fixed;bottom:0;
	background-color: #fff;
    display:block;
	padding: 6px 8px;
	box-shadow: 0 3px 20px 0 black;
	width: 100%;
}

h2 { 
   position: absolute; 
   right: 0;
   top: 355px; 
   margin-right: 90px; 
   width: 100%; 
   font-family: Bell MT, Helvetica, sans-serif;
   letter-spacing: 3px;
   text-shadow: 0 3px 20px 3px black;
   color: white;
   font-size: 30px;
}

h3 { 
   right: 0;
   top: 355px; 
   margin-left: 20px; 
   margin-bottom: 70px; 
   font-family: Bell MT, Helvetica, sans-serif;
   letter-spacing: 3px;
   text-shadow: 0 3px 20px 0 black;
   color: black;
   font-size: 15px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 15px;}
}



</style>
</head>

<body>
<div class="navbar">

<div id="mySidenav" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about.html">About</a>
  <a href="courses.html">Courses</a>
  <a href="partners.html">Partners</a>
  <a href="contact.html">Contact</a>
  <a href="myprofile.html">My profile</a>
  <a href="prices.html">Prices</a>
  <a href="impressum.html">Impressum</a>
</div>
<span style="font-size:24px;cursor:pointer; float:left; margin-left:10px" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>



<a class="active" href="homepage.html"><i class="fa fa-fw fa-home"></i>HOME</a>

	<div class="dropdown">
    <button class="dropbtn"><i class="fa fa-camera-retro"></i> COURSES 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.origami-fun.com/origami-online.html" target= "blank">Origami</a>
      <a href="https://www.zumba.com" target= "blank">Zumba</a>
      <a href="https://photographycourse.net/"target= "blank">Photography</a>
    </div>


  </div>
  
  <a class="active" href="contact.html"><i class="fa fa-book" aria-hidden="true"></i> BLOG</a>
<div class="dropdown">
	<button class="dropbtn"><i class="fa fa-users"></i></i> TEAM
	<i class="fa fa-caret-down"></i>
    </button>
	<div class="dropdown-content">
      <a href="#">Elisabeth</a>
      <a href="#">Anna</a>
      <a href="#">Gaelle</a>
	  <a href="https://about.me/judytakrz" target= "blank">Judyta</a>
	  <a href="#">Serena</a>
	  <a href="#">Thomas</a>
	  
    </div>
	
</div>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto; margin-right:10px; padding:3px; 
background-color:white; font-family: Bell MT; color:black; font-size:15px; letter-spacing:3px">
<i class="fa fa-fw fa-user"></i>  LOGIN</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
		<span class="psw"><a href="#" class="psw">Forgot password?</a></span>
      </label>
    </div>

    <div class="container">
      
     
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<a href="shoppingcart.html"style="float:right"><i class="fa fa-shopping-cart"></i> SHOPPING CART</a>

    <div class="dropdown" style="float:right">
    <button class="dropbtn"><i class="fa fa-search"></i></button>
	
	<div class="dropdown-content" style="background-color:transparent;box-shadow:none; margin-top:31px; width:250px">	
			<form method="get" action="http://google.com/search">
				<input type="text" placeholder="Search..." name="q">
			</form>
		</div>      
    </div>
  </div>		
		
		
		<div class="logoimg">
		<img src="slide1.jpg">
		</div>



 <div class="footer" style="align:center; background-color:white; position:fixed;bottom:0; display:block;
	padding: 6px 8px; box-shadow: 0 3px 20px 0 black;width: 100%;"><center>
          
               Copyright © 2019 <a href="https://about.me/judytakrz">relaxDIY.com
     
</center></div>
</body>

</html>
