<!DOCTYPE html>
		<head> <title> RelaxDIY 		
				</title>
	<style> 
	
	body {
	background-color: #7D5757;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
	
	.navbar {
  
  
  width: 100%;
  height: 35px;
}

.navbar a {
  float: left;
  color: #000;
  text-align: center;
  padding: 10px 12px;
  font-size: 15px;
  outline: none;
}

.dropdown {
  float: left;
  overflow: hidden;
 }
 
 .dropdown .dropbtn {
  font-size: 15px; 
  border: none;
  outline: none;
  text-align: center;
  color: black;
  padding: 10px 12px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}
 
 .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 110px;
  padding: 12px 16px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>

<body>	

<div class="navbar">
	<a href="#about">ABOUT</a>
	<div class="dropdown">
		<button class="dropbtn">COURSES
		<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			<a href="#">ORIGAMI</a>
			<a href="#">ZUMBA</a>
			<a href="#">COOKING</a>
		</div>
	</div>
</div>

</body>
</html>
			