<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		{
  box-sizing: border-box;
}
body {
  font-family: Bell MT, Helvetica, sans-serif;
  letter-spacing: 3px;
  background-image: url("unbenannt.jpg");
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 3px 20px 0 black;
}

.navbar a {
  float: left;
  font-size: 17px;
  color: black;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: black;
  padding: 12px 14px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #F0F0EF;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

hr { 
    display: block;
    margin-before: 0.5em;
    margin-after: 0.5em;
    margin-start: auto;
    margin-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}



</style>

<body>
	
	<div class="navbar">
	<a class="active" href="#"><i class="fa fa-fw fa-home"></i> HOME</a>
	<div class="dropdown">
	<button class="dropbtn"><i class="fa fa-fw fa-envelope"></i> CONTACT
	<i class="fa fa-caret-down"></i>
    </button>
	<div class="dropdown-content">
      <a href="#">Elisabeth</a>
      <a href="#">Anna</a>
      <a href="#">Gaelle</a>
	  <a href="https://about.me/judytakrz">Judyta</a>
	  <a href="#">Serena</a>
	  <a href="#">Thomas</a>
    </div>
	
</div>
<a href="#about"><i class="fa fa-heart"></i> ABOUT</a>
<div class="dropdown">
    <button class="dropbtn"><i class="fa fa-camera-retro"></i> COURSES 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.origami-fun.com/origami-online.html">Origami</a>
      <a href="https://www.zumba.com">Zumba</a>
      <a href="https://photographycourse.net/">Photography</a>
    </div>
  </div>
<li style="float:right"><a href="#"><i class="fa fa-fw fa-user"></i> LOGIN</a></li>
</body>
<li style="float:right"><a href="#"><i class="fa fa-shopping-cart"></i> SHOPPING CART</a></li>
</div>

<div>
    <h2>Column</h2>
	<img src = "picturetwo.jpg" alt = "Test Image" align= "middle"/>
  </div>


</body>
</head>
</html>
